spring.datasource.url=jdbc:mysql://localhost:3306/openoa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#mybatis.mapperTest-locations=classpath*:mappers/*.xml